<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="25"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(70,1090)" to="(70,1220)"/>
    <wire from="(90,1040)" to="(150,1040)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(270,580)" to="(710,580)"/>
    <wire from="(100,880)" to="(100,1020)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(690,760)" to="(750,760)"/>
    <wire from="(100,350)" to="(100,560)"/>
    <wire from="(540,540)" to="(640,540)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(130,710)" to="(160,710)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(70,900)" to="(90,900)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(220,700)" to="(220,750)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(140,900)" to="(150,900)"/>
    <wire from="(120,880)" to="(130,880)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(60,900)" to="(70,900)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(80,1070)" to="(80,1200)"/>
    <wire from="(870,910)" to="(930,910)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(30,880)" to="(80,880)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(350,340)" to="(710,340)"/>
    <wire from="(110,900)" to="(140,900)"/>
    <wire from="(730,940)" to="(730,980)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(70,660)" to="(290,660)"/>
    <wire from="(280,1150)" to="(310,1150)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(80,880)" to="(100,880)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(190,1150)" to="(210,1150)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(180,890)" to="(260,890)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(130,320)" to="(130,500)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(310,740)" to="(580,740)"/>
    <wire from="(580,410)" to="(710,410)"/>
    <wire from="(80,1200)" to="(150,1200)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(70,900)" to="(70,1090)"/>
    <wire from="(320,570)" to="(710,570)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(190,1090)" to="(240,1090)"/>
    <wire from="(600,770)" to="(660,770)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(170,750)" to="(170,770)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(650,910)" to="(800,910)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(520,890)" to="(540,890)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(390,380)" to="(670,380)"/>
    <wire from="(380,370)" to="(710,370)"/>
    <wire from="(730,940)" to="(800,940)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(110,540)" to="(250,540)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(80,880)" to="(80,1070)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(130,500)" to="(300,500)"/>
    <wire from="(610,440)" to="(710,440)"/>
    <wire from="(110,990)" to="(150,990)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(380,870)" to="(410,870)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(280,1090)" to="(310,1090)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(650,980)" to="(730,980)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(100,1020)" to="(150,1020)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(570,930)" to="(570,960)"/>
    <wire from="(110,900)" to="(110,990)"/>
    <wire from="(690,880)" to="(800,880)"/>
    <wire from="(110,320)" to="(110,540)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(210,1150)" to="(240,1150)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(70,1090)" to="(100,1090)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(360,350)" to="(710,350)"/>
    <wire from="(140,900)" to="(140,940)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(70,700)" to="(90,700)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(130,920)" to="(150,920)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(640,470)" to="(710,470)"/>
    <wire from="(140,940)" to="(150,940)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(190,980)" to="(260,980)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(590,420)" to="(710,420)"/>
    <wire from="(390,760)" to="(580,760)"/>
    <wire from="(360,850)" to="(410,850)"/>
    <wire from="(100,1150)" to="(150,1150)"/>
    <wire from="(370,360)" to="(370,510)"/>
    <wire from="(120,880)" to="(120,970)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(120,350)" to="(120,520)"/>
    <wire from="(130,1130)" to="(150,1130)"/>
    <wire from="(380,370)" to="(380,550)"/>
    <wire from="(70,1220)" to="(150,1220)"/>
    <wire from="(180,930)" to="(260,930)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(600,770)" to="(600,830)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(190,1030)" to="(260,1030)"/>
    <wire from="(90,690)" to="(160,690)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(610,750)" to="(660,750)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(340,330)" to="(710,330)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(550,780)" to="(590,780)"/>
    <wire from="(210,1150)" to="(210,1180)"/>
    <wire from="(190,1210)" to="(290,1210)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(100,560)" to="(250,560)"/>
    <wire from="(310,610)" to="(310,650)"/>
    <wire from="(90,900)" to="(110,900)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(600,830)" to="(690,830)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(310,690)" to="(310,740)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(690,830)" to="(690,880)"/>
    <wire from="(570,400)" to="(710,400)"/>
    <wire from="(130,1070)" to="(130,1130)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(100,1090)" to="(150,1090)"/>
    <wire from="(90,900)" to="(90,1040)"/>
    <wire from="(120,520)" to="(300,520)"/>
    <wire from="(80,1070)" to="(130,1070)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(120,970)" to="(150,970)"/>
    <wire from="(390,380)" to="(390,670)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(370,360)" to="(710,360)"/>
    <wire from="(130,880)" to="(130,920)"/>
    <wire from="(510,960)" to="(540,960)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(100,880)" to="(120,880)"/>
    <wire from="(130,1070)" to="(150,1070)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(530,830)" to="(600,830)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(360,790)" to="(360,850)"/>
    <wire from="(100,1090)" to="(100,1150)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <comp lib="1" loc="(690,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="3" loc="(290,550)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="3" loc="(190,1080)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(650,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(190,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(190,1140)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(450,800)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(750,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,860)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="+-result"/>
    </comp>
    <comp lib="3" loc="(330,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="+-y"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="1" loc="(870,910)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(190,1030)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,980)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(378,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(340,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(30,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(210,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(130,710)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,980)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="2" loc="(750,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="+-y"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="3" loc="(190,1210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,1210)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(260,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(752,245)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="+-result"/>
    </comp>
    <comp lib="2" loc="(610,750)" name="Multiplexer"/>
  </circuit>
  <circuit name="演示电路">
    <a name="circuit" val="演示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,130)" name="ALU"/>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
