<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(90,340)" to="(90,410)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(820,350)" to="(820,420)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(920,220)" to="(1020,220)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(200,410)" to="(200,500)"/>
    <wire from="(820,270)" to="(820,350)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(940,140)" to="(940,200)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(820,270)" to="(890,270)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(900,140)" to="(900,190)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(980,140)" to="(980,210)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(780,140)" to="(780,210)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(890,240)" to="(890,270)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(90,410)" to="(200,410)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(740,220)" to="(850,220)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(740,140)" to="(740,220)"/>
    <wire from="(520,420)" to="(820,420)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(1020,140)" to="(1020,220)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(730,270)" to="(820,270)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(910,210)" to="(980,210)"/>
    <wire from="(780,210)" to="(860,210)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <comp lib="7" loc="(600,280)" name="ALU"/>
    <comp lib="5" loc="(780,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(940,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Clock"/>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant"/>
    <comp lib="5" loc="(900,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="初始"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(1020,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,280)" name="Constant"/>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(130,300)" name="ALU"/>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(740,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(980,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant"/>
    <comp lib="0" loc="(890,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="7" loc="(340,250)" name="ALU"/>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="等差"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
  </circuit>
</project>
